<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .firma {
      display: flex;
      align-items: center;
      height: 200px; /* Ajusta la altura según tus necesidades */
      padding: 10px;
    }
  
    .lateral-izquierdo {
      /* background-color: #12a6cb; */
      background-image: linear-gradient(
        to top,
        #286556 25%,
        #0b677e 75%
      );
      width: 20%; /* Ajusta el ancho según tus preferencias */
    }
  
    .lateral-derecho {
      /* width: 13%; Ajusta el ancho según tus preferencias */
      background-image: linear-gradient(
        to top,
        #0b677e 25%,
        #286556 75%
      );
    }

    .lateral-derecho a img {
      height: 10px;
      text-decoration: none;
    }
  
    .contenido {
      flex: 1;
      padding: 0 10px;
      text-align: center;
    }

    .imagen-div {
      display: flex;
      background-size: contain;
      margin: auto;
      width: 100px;
      height: 100px;
      /* justify-content: center; */
      clip-path: ellipse(50% 50%);
      /* overflow: hidden; */
    }

    .redes-sociales {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px; /* Ajusta el margen superior */
    }
  
    .redes-sociales a {
      margin: 0 5px; /* Ajusta el margen entre iconos */
    }
  
    .redes-sociales img {
      width: 20px; /* Ajusta el tamaño de los iconos */
      height: 20px; /* Ajusta el tamaño de los iconos */
    }

    .redes-sociales a img {
      /* Propiedades existentes */
    
      transition: transform 0.2s ease-in-out;
    }
  
    .redes-sociales a:hover img {
      transform: scale(1.1);
    }

    .name-title {
      /* Propiedades para la división */
    
      text-align: center; /* Centra el contenido de la división */
    }
  
    .nombre {
      /* Propiedades para el nombre */
    
      font-size: 20px; /* Define el tamaño de la fuente */
      font-weight: bold; /* Define el grosor de la fuente */
    }
  
    .cargo {
      /* Propiedades para el cargo */
    
      font-size: 10px; /* Define el tamaño de la fuente */
      font-style: italic; /* Define el estilo de la fuente */
    }
  </style>
</head>
<body>
    <div>
        <br>
        <br>
    </div>
    <div class="firma">
        <div class="lateral-izquierdo">
            <div class="imagen-div">
                <img src="https://firebasestorage.googleapis.com/v0/b/signed-6838b.appspot.com/o/image-firma.png?alt=media&token=a4b60976-a296-4b95-8812-dd7589ec6b81" 
                alt="Image-firma">
            </div>
            <div class="redes-sociales">
                <a href="https://twitter.com/carlossiguam" target="_blank">
                  <img src="https://firebasestorage.googleapis.com/v0/b/signed-6838b.appspot.com/o/x-social-media-logo-icon.png?alt=media&token=9376cc9d-1766-4c26-88dd-e15bbf4bddaa" 
                  alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/carlos98sigua/" target="_blank">
                  <img src="https://firebasestorage.googleapis.com/v0/b/signed-6838b.appspot.com/o/linkedin-app-icon.png?alt=media&token=daafcb6d-4073-41bd-9b1f-0419d2f3b811" 
                  alt="LinkedIn">
                </a>

                <a href="https://github.com/carlossiguam/" target="_blank">
                  <img src="https://firebasestorage.googleapis.com/v0/b/signed-6838b.appspot.com/o/github-icon.png?alt=media&token=199f4b7d-e452-40d0-8d09-d09f1209e838" alt="GitHub">
                </a>
              </div>
              <div class="name-title">
                <p class="nombre">Carlos Sigua</p>
                <p class="cargo">Analista Infraestructura y Telecomunicaciones</p>
              </div>
        </div>
        <!-- <div class="contenido">
          
        </div> -->
        <div class="lateral-derecho">
            <a href="#" target="_blank">
                <img src="https://firebasestorage.googleapis.com/v0/b/signed-6838b.appspot.com/o/telephone-color-icon.png?alt=media&token=5fb90852-5804-4ea7-aa3f-f5361b53ec09" 
                alt="Phone"> (593) 074135620 ext 1522</a>
            <br>

        </div>
      </div>
</body>
</html>